<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-transform: uppercase;
            /* border-top: 5px;
            border-color: black;
            border-style:dotted */
            border: 5px dotted red;
            
        }
        ol{
            float: left;
            list-style-type: none;
        }
        ol li {
            display: inline-block;
        }
        ol li a {
            display: inline-block;
            display: table-cell;
            vertical-align: middle;
            width: 100px;
            height: 70px;
            color: black;
            font-size: 10px;
            text-decoration: none;
            padding-left: 10px;
            border: 3px solid red;
            text-align: center;

        }
        ol li a:hover {
            text-decoration: underline;
            cursor: crosshair;
            background: red;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Testing CSS</h1>
    <p id="para1">
        Lorem ipsum dolor, sit amet consectetur sljdflksajdlfjsa;lfdja;sldjf;lsajfd ;ljsa;lfdja ;lfdkja;lfkja ;lfjas;lfdkja ;lfdjlasjfd;lajfd;lakjdsf ;ljdsaf;ljadf;ljadf;ljsa;lfdja;ldskjf ;lsakdjf ;lajadipisicing elit. Nisi eligendi distinctio sit earum, deserunt laudantium provident ea autem sapiente non id aperiam perspiciatis, quod asperiores, neque illum fugiat natus officiis?
    </p>
    <p id="para2" class="news">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eligendi distinctio sit earum, deserunt laudantium provident ea autem sapiente non id aperiam perspiciatis, quod asperiores, neque illum fugiat natus officiis?
    </p>
    <p id="para3" class="test">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eligendi distinctio sit earum, deserunt laudantium provident ea autem sapiente non id aperiam perspiciatis, quod asperiores, neque illum fugiat natus officiis?
    </p>
    <p class="class1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci optio commodi dolorem consequuntur nihil quas fuga soluta ea ipsum officia nam, quam vel mollitia cum qui voluptatem autem aut at.
    </p>

    <ol>
        <li><a href="#">Google</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Amazon</a></li>
        <li><a href="#">Target</a></li>
        <li><a href="#">Digital Ocean</a></li>
    </ol>

</body>
</html>